# Chirp

./: .env  Chirp.sln  README.md  connector.json  docker-compose.yaml  package-lock.json  package.json  tailwind.config.js  user-connector.json
.github/workflows/: dotnet-tests.yml  e2e-tests.yml  playwright.yml
.github/workflows/scripts/: .firebaserc  firebase.json  start-firebase-emulator.sh
Chirp/Chirp.Application/: DependencyInjection.cs
Chirp/Chirp.Application/Common/: IAppDbContext.cs  PaginationParams.cs  SqlParameter.cs
Chirp/Chirp.Domain/Entities/: Follow.cs  Media.cs  User.cs
Chirp/Chirp.Infrastructure/: AppDbContext.cs  DependencyInjection.cs  FirebaseService.cs  KafkaConsumerService.cs
Chirp/Chirp.Presentation/: .env  Program.cs  appsettings.json
Chirp/src/Chirp.Application/: Chirp.Application.csproj
Chirp/src/Chirp.Application/Behaviors/: ValidationBehavior.cs
Chirp/src/Chirp.Application/Commands/Follows/DeleteFollow/: DeleteFollow.cs  DeleteFollowCommandValidator.cs
Chirp/src/Chirp.Application/Commands/Likes/CreateLike/: CreateLikeCommandValidator.cs
Chirp/src/Chirp.Application/Commands/Likes/DeleteLike/: DeleteLikeCommandValidator.cs
Chirp/src/Chirp.Application/Commands/Posts/CreatePost/: CreatePost.cs  CreatePostCommandValidator.cs
Chirp/src/Chirp.Application/Commands/Users/CreateUser/: CreateUser.cs  CreateUserCommandValidator.cs
Chirp/src/Chirp.Application/Commands/Users/UpdateUser/: UpdateUser.cs  UpdateUserCommandValidator.cs
Chirp/src/Chirp.Application/Common/: PaginatedList.cs
Chirp/src/Chirp.Application/Common/Exceptions/: BadRequestException.cs  CustomValidationException.cs
Chirp/src/Chirp.Application/Common/Interfaces/: ICurrentUser.cs  IFirebaseService.cs
Chirp/src/Chirp.Application/Common/Mapping/: MappingExtensions.cs
Chirp/src/Chirp.Application/Common/Validators/: PaginationValidator.cs
Chirp/src/Chirp.Application/Queries/Medias/GetUserPostMedias/: PostMediasResponse.cs
Chirp/src/Chirp.Application/Queries/Posts/: PostBriefResponse.cs
Chirp/src/Chirp.Application/Queries/Posts/GetFollowedUsersPosts/: GetFollowedUsersPosts.cs
Chirp/src/Chirp.Application/Queries/Posts/GetPostAndParents/: GetPostAndParentsValidator.cs
Chirp/src/Chirp.Application/Queries/Posts/GetPostReplies/: GetPostReplies.cs
Chirp/src/Chirp.Application/Queries/Posts/GetPostSearchSuggestions/: GetSearchSuggestions.cs  SearchSuggestionsResponse.cs
Chirp/src/Chirp.Application/Queries/Posts/GetPostsBySearch/: GetPostsBySearch.cs
Chirp/src/Chirp.Application/Queries/Posts/GetUserLikedPosts/: GetUserLikedPosts.cs
Chirp/src/Chirp.Application/Queries/Posts/GetUserReplies/: GetUserReplies.cs
Chirp/src/Chirp.Application/Queries/Search/GetSearchSuggestions/: GetSearchSuggestions.cs  SearchSuggestionsResponse.cs
Chirp/src/Chirp.Application/Queries/Users/: UserBriefResponse.cs  UserResponse.cs
Chirp/src/Chirp.Application/Queries/Users/GetUserByUsername/: GetUserByUsernameQueryValidator.cs
Chirp/src/Chirp.Presentation/: Chirp.Presentation.csproj  IApiMarker.cs  Program.cs  appsettings.json
Chirp/src/Chirp.Presentation/Controllers/: SearchController.cs  UsersController.cs
Chirp/src/Chirp.Presentation/Properties/: launchSettings.json
Chirp/src/Chirp.Presentation/Services/: CurrentUser.cs
backend/: Chirp.sln  create_topic.sh  docker-compose.yaml  user-connector.json
backend/Chirp/tests/Chirp.Application.IntegrationTests/: Chirp.Application.IntegrationTests.csproj  DockerWebAppFactory.cs  ElasticsearchHelper.cs  ElasticsearchResponse.cs  SharedFixtureCollection.cs
backend/Chirp/tests/Chirp.Application.IntegrationTests/Commands/: UpdateUserTests.cs
backend/Chirp/tests/Chirp.Application.IntegrationTests/Queries/Posts/: GetPostsBySearchTests.cs
backend/Chirp/tests/Chirp.Application.IntegrationTests/Queries/Search/: GetSearchSuggestionsTests.cs
frontend/: .env.example  .eslintrc.cjs  index.html  package-lock.json  package.json  playwright.config.ts  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/tests/: auth.spec.ts  login.setup.ts  search.spec.ts  user-profile.spec.ts
src/: App.tsx  index.css  main.tsx
src/components/: AutosizeTextArea.tsx  ButtonWithLoading.tsx  CircularButton.tsx  CollapsibleSidebar.tsx  NonCollapsibleSidebar.tsx  ScrollToTop.tsx  Sidenav.tsx
src/firebase/: auth.ts  firebase.ts
src/hooks/: useDebounce.ts
src/layout/: MainLayout.tsx  SuspenseLayout.tsx  TwitterLayout.tsx
src/lib/: utils.ts
src/pages/: HomePage.tsx  LoginPage.tsx  SearchPage.tsx  SignUpPage.tsx
src/routes/: Protected.tsx  Public.tsx  Router.tsx  SuspenseRouter.tsx
src/types/: index.ts
(+244 files in other folders)
